<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="text">
        <h3>Photo Gallery</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat voluptatum quaerat placeat laudantium error illo dolorem animi tenetur velit incidunt quis minima dignissimos officia id sapiente tempora, praesentium neque!</p>
    </div>

    <div class="gallery">
        <img src="./img/1856-flying-eagle-cent.jpg" alt="">
        <img src="./img/pretty-penny.jpg" alt="">
        <img src="./img/99vmax.jpeg" alt="">
        <img src="./img/cervin1300vetter.jpg" alt="">
        <img src="./img/GpVbuYo.jpg" alt="">
        <img src="./img/m5djnJ7.jpg" alt="">
        <img src="./img/NGC4567_70chart32_1024.jpg" alt="">
        <img src="./img/teslaTower.jpg" alt="">
        <img src="./img/Tux.png" alt="">
        <img src="./img/vmax.jpg" alt="">
    </div>
    
</body>
</html>